# SFTCore

./: .gitignore  LICENSE  README.md  TODO.txt  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spotless/: spotless.eclipseformat.xml  spotless.importorder
src/main/java/org/leodreamer/sftcore/: Config.java  SFTClient.java  SFTCore.java  SFTGTAddon.java
src/main/java/org/leodreamer/sftcore/api/advancement/: SFTAdvancement.java
src/main/java/org/leodreamer/sftcore/api/annotation/: DataGenScanned.java  RegisterLanguage.java
src/main/java/org/leodreamer/sftcore/api/block/: KineticMachineBlock.java
src/main/java/org/leodreamer/sftcore/api/blockentity/: BlockStressValues.java  KineticMachineBlockEntity.java
src/main/java/org/leodreamer/sftcore/api/feature/: IKineticMachine.java  IMachineAdjustment.java  IMaterialFlags.java  IMaterialProperties.java  ISendToAssemblyMatrix.java  IWirelessAEMachine.java
src/main/java/org/leodreamer/sftcore/api/gui/: PhantomTagPrefixSlot.java  SFTGuiTextures.java  SimpleNotifiableFluidHandler.java  SimpleNotifiableItemHandler.java  TinyTextButton.java
src/main/java/org/leodreamer/sftcore/api/machine/: KineticMachineDefinition.java
src/main/java/org/leodreamer/sftcore/api/mixin/: CachedIndex.java  ISendToAssemblyMatrix.java
src/main/java/org/leodreamer/sftcore/api/pattern/: MultiBlockFileReader.java
src/main/java/org/leodreamer/sftcore/api/registry/: SFTRegistrate.java  SFTTooltips.java  SFTTooltipsBuilder.java
src/main/java/org/leodreamer/sftcore/api/serialization/: ICustomSerializable.java  ISerializable.java  ITagCodecSerializable.java
src/main/java/org/leodreamer/sftcore/api/wrapper/: TooltipedBlockItem.java
src/main/java/org/leodreamer/sftcore/common/: SFTTools.java
src/main/java/org/leodreamer/sftcore/common/advancement/: SFTAdvancementBuilder.java  SFTCriteriaTriggers.java
src/main/java/org/leodreamer/sftcore/common/block/: VoidPortalBlock.java  WoolBlock.java
src/main/java/org/leodreamer/sftcore/common/blockentity/: BlockStressValues.java
src/main/java/org/leodreamer/sftcore/common/command/: HandCommand.java  SFTCommands.java
src/main/java/org/leodreamer/sftcore/common/cover/: AccelerateCover.java
src/main/java/org/leodreamer/sftcore/common/data/: SFTAdvancements.java  SFTBlocks.java  SFTCovers.java  SFTCreativeTabs.java  SFTDataGen.java  SFTDimensions.java  SFTItems.java  SFTMachines.java  SFTMaterials.java  SFTOres.java  SFTRecipeConditions.java  SFTRecipes.java
src/main/java/org/leodreamer/sftcore/common/item/: OrderBehavior.java  SelectStickBehavior.java  SelectStickItem.java  TimeBottleBehavior.java  WildcardPatternBehavior.java
src/main/java/org/leodreamer/sftcore/common/machine/: ConfigurableAutoHatchMaintenancePartMachine.java  GTWirelessControllerMachine.java  OreReplicatorMachine.java
src/main/java/org/leodreamer/sftcore/common/save/: WirelessSavedData.java
src/main/java/org/leodreamer/sftcore/common/visual/: SplitShaftVisual.java
src/main/java/org/leodreamer/sftcore/forge/: ForgeEventListener.java
src/main/java/org/leodreamer/sftcore/integration/: IntegrateMods.java  IntegrateUtils.java  RLUtils.java
src/main/java/org/leodreamer/sftcore/integration/ae2/: IPatternMultiply.java  ISendToAssemblyMatrix.java  TinyTextButton.java
src/main/java/org/leodreamer/sftcore/integration/create/: SFTCreateDataGen.java  SFTCreateRecipeGen.java
src/main/java/org/leodreamer/sftcore/integration/emi/: EmiRecipeAutocraft.java  GTEmiRecipeBackground.java  IGTEmiRecipe.java  IMultiblockInputConsumer.java  IMultiblockInputProvider.java  SFTEmiPatternHandler.java  SyntheticFavoritesState.java
src/main/java/org/leodreamer/sftcore/integration/jade/: SFTJadePlugin.java
src/main/java/org/leodreamer/sftcore/integration/mek/: SuperUpgradeItem.java
src/main/java/org/leodreamer/sftcore/integration/ponder/: SFTPonderGroups.java  SFTPonderPlugin.java  SFTPonderScenes.java  SFTPonderTags.java
src/main/java/org/leodreamer/sftcore/integration/vanilla/: IChunkMap.java
src/main/java/org/leodreamer/sftcore/mixin/advancedae/: AdvCraftingCpuLogicMixin.java  AdvExecutingCraftingJobAccessor.java
src/main/java/org/leodreamer/sftcore/mixin/ae2/: CraftingCpuLogicMixin.java  CraftingEncodingPanelMixin.java  MEStorageScreenMixin.java  PatternEncodingTermMenuMixin.java  PatternEncodingTermScreenMixin.java  PatternEncodingTerminalPartMixin.java  ProcessingEncodingPanelMixin.java  StyleManagerMixin.java
src/main/java/org/leodreamer/sftcore/util/: GTMachineUtils.java  RLUtils.java  ReflectUtils.java
src/main/resources/: sftcore.mixins.json
src/main/resources/assets/ae2/screens/: ex_pattern_provider_sft.json  pattern_provider_sft.json
src/main/resources/assets/ae2/screens/terminals/: pattern_encoding_terminal_sft.json
src/main/resources/assets/ae2/screens/wtlib/: wireless_pattern_encoding_terminal_sft.json
src/main/resources/assets/sftcore/lang/: zh_cn.json
src/main/resources/assets/sftcore/models/item/: super_upgrade_anchor.json  super_upgrade_energy.json  super_upgrade_filter.json  super_upgrade_gas.json  super_upgrade_muffling.json  super_upgrade_speed.json  super_upgrade_stone_generator.json  vajra.json
src/main/resources/assets/sftcore/ponder/: ponder_pattern_provider_interaction.nbt  ponder_turbine.nbt
src/main/resources/data/sftcore/dimension/: void.json
src/main/resources/data/sftcore/recipes/: sps_casing.json  super_card_speed.json  super_upgrade_anchor.json  super_upgrade_energy.json  super_upgrade_filter.json  super_upgrade_gas.json  super_upgrade_muffling.json  super_upgrade_speed.json  super_upgrade_stone_generator.json
src/main/resources/pattern/: certus_quartz_charger.mbp  chemical_factory.mbp  common_factory.mbp  common_mekanism_process_factory.mbp  desulfurizer.mbp  fishbig_maker.mbp  greenhouse.mbp  hurry_up.mbp  large_cracker.mbp  large_gas_collector.mbp  large_greenhouse.mbp  large_inscriber.mbp  large_mekanism_nuclear_reactor.mbp  mega_alloy_blast_smelter.mbp  oil_drilling_rig.mbp  ore_processor.mbp  semiconductor_blast_furnace.mbp
(+252 files in other folders)
