org.gradle.jvmargs = -Xmx4G -Dhttp.proxyHost= -Dhttp.proxyPort= -Dhttps.proxyHost= -Dhttps.proxyPort= \
-Dmaven.repo.local=.gradle/caches/modules-2/files-2.1 \
-Dminecraft.api.url=https://bmclapi2.bangbang93.com \
-Dnet.minecraftforge.gradle.check.certs=false \
-Dminecraft.resources.url=https://bmclapi2.bangbang93.com/assets \
-Dminecraft.launcher.meta.url=https://bmclapi2.bangbang93.com

org.gradle.refresh.dependencies=false
org.gradle.java.installations.auto-download=false
org.gradle.parallel = true
org.gradle.caching = true
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.5
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=sftcore
mod_name=SFTCore
mod_license=MIT
mod_version=1.1.1
mod_group_id=org.leodreamer
mod_authors=LeoDreamer
mod_description=Core mod for modpack Starter for Technology


# dependency mods
gtm_version=7.3.0
registrate_version=MC1.20-1.3.11
jei_version=15.20.0.125
mekanism_version=1.20.1-10.4.16.80
ae2_version=15.4.10
guideme_version=20.1.14
jade_version=11.13.1+forge
create_version=6.0.6-150
ponder_version=1.0.80
flywheel_version=1.0.4
geckolib_version=4.7.3
