"AAAAAAAAAAAAAAAAAAAAAAAAAAAAA", "AAAAAAAAAAAAAAAAAAAAAAAAAAAAA", "BCCCCCCCCCCCCCCCCCCCCCCCCCCCB", "BCCCCCCCCCCCCCCCCCCCCCCCCCCCB", "BCCCCCCCCCCCCCCCCCCCCCCCCCCCB", "BCCCCCCCCCCCCCCCCCCCCCCCCCCCB", "                             "
"ADDDDDDDDDDDDDDDDDDDDDDDDDDDA", "A                           A", "B                           B", "B                           B", "B                           B", "B                           B", "BCCCCCCCCCCCCCCCCCCCCCCCCCCCB"
"ADEEEEEEEEEEEEEEEEEEEEEEEEEDA", "A                           A", "C                           C", "C                           C", "C                           C", "B                           B", "BFFFFFFFFFFFFFFFFFFFFFFFFFFFB"
"ADEEEEEEEEEEEEEEEEEEEEEEEEEDA", "A                           A", "C                           C", "C                           C", "C                           C", "B                           B", "BGGGGGGGGGGGGGGGGGGGGGGGGGGGB"
"ADDDDDDDDDDDDDDDDDDDDDDDDDDDA", "A                           A", "C                           C", "C                           C", "C                           C", "B                           B", "BFFFFFFFFFFFFFFFFFFFFFFFFFFFB"
"ADHHHHHHHHHHHHHHHHHHHHHHHHHDA", "A                           A", "C                           B", "C                           B", "C                           B", "B                           B", "BCCCCCCCCCCCCCCCCCCCCCCCCCCCB"
"ADAAAAAAAAAAAAAAAAAAAAAAAAADA", "A                           A", "B                           B", "B                           B", "B                           B", "B                           B", "BCCCCCCCCCCCCCCCCCCCCCCCCCCCB"
"ADHHHHHHHHHHHHHHHHHHHHHHHHHDA", "A                           A", "C                           B", "C                           B", "C                           B", "B                           B", "BCCCCCCCCCCCCCCCCCCCCCCCCCCCB"
"ADDDDDDDDDDDDDDDDDDDDDDDDDDDA", "A                           A", "C                           C", "C                           C", "C                           C", "B                           B", "BFFFFFFFFFFFFFFFFFFFFFFFFFFFB"
"ADEEEEEEEEEEEEEEEEEEEEEEEEEDA", "A                           A", "C                           C", "C                           C", "C                           C", "B                           B", "BGGGGGGGGGGGGGGGGGGGGGGGGGGGB"
"ADEEEEEEEEEEEEEEEEEEEEEEEEEDA", "A                           A", "C                           C", "C                           C", "C                           C", "B                           B", "BFFFFFFFFFFFFFFFFFFFFFFFFFFFB"
"ADDDDDDDDDDDDDDDDDDDDDDDDDDDA", "A                           A", "B                           B", "B                           B", "B                           B", "B                           B", "BCCCCCCCCCCCCCCCCCCCCCCCCCCCB"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAA", "AAAAAAAAAAAAAAIAAAAAAAAAAAAAA", "BCCCCCCCCCCCCCCCCCCCCCCCCCCCB", "BCCCCCCCCCCCCCCCCCCCCCCCCCCCB", "BCCCCCCCCCCCCCCCCCCCCCCCCCCCB", "BCCCCCCCCCCCCCCCCCCCCCCCCCCCB", "                             "