"  AAAAAAA  ", "    AAA    ", "    AAA    ", "     B     ", "     B     ", "     B     ", "     B     ", "     B     ", "     B     ", "     B     ", "     B     ", "    BBB    ", "  BBBBBBB  ", "           "
" AAAAAAAAA ", " C DDDDD C ", " C DDDDD C ", " C DDDDD C ", " C DDDDD C ", " C DDDDD C ", " C DDDDD C ", " C DDDDD C ", " C DDDDD C ", " C DDDDD C ", " C DDDDD C ", " CBDDDDD C ", " BBBBBBBBB ", "   BBBBB   "
"AAAAAAAAAAA", "  DDDDDDD  ", "  D     D  ", "  D     D  ", "  D     D  ", "  D     D  ", "  D     D  ", "  D     D  ", "  D     D  ", "  D     D  ", "  D     D  ", " BD     D  ", "BBBBBBBBBBB", "  BBBBBBB  "
"AAAAAAAAAAA", " DDDDDDDDD ", " D EEEEE D ", " D       D ", " D EEEEE D ", " D       D ", " D EEEEE D ", " D       D ", " D EEEEE D ", " D       D ", " D EEEEE D ", " D       D ", "BBBBBBBBBBB", " BBBBBBBBB "
"AAAAAAAAAAA", "ADDDDDDDDDA", "AD EC CE DA", " D  C C  D ", " D EC CE D ", " D  C C  D ", " D EC CE D ", " D  C C  D ", " D EC CE D ", " D  C C  D ", " D EC CE D ", "BD       DB", "BBBBBBBBBBB", " BBBBBBBBB "
"AAAAAAAAAAA", "ADDDDDDDDDA", "AD E   E DA", "BD       DB", "BD E   E DB", "BD       DB", "BD E   E DB", "BD       DB", "BD E   E DB", "BD       DB", "BD E   E DB", "BD       DB", "BBBBBBBBBBB", " BBBBFBBBB "
"AAAAAAAAAAA", "ADDDDDDDDDA", "AD EC CE DA", " D  C C  D ", " D EC CE D ", " D  C C  D ", " D EC CE D ", " D  C C  D ", " D EC CE D ", " D  C C  D ", " D EC CE D ", "BD       DB", "BBBBBBBBBBB", " BBBBBBBBB "
"AAAAAAAAAAA", " DDDDDDDDD ", " D EEEEE D ", " D       D ", " D EEEEE D ", " D       D ", " D EEEEE D ", " D       D ", " D EEEEE D ", " D       D ", " D EEEEE D ", " D       D ", "BBBBBBBBBBB", " BBBBBBBBB "
"AAAAAAAAAAA", "  DDDDDDD  ", "  D     D  ", "  D     D  ", "  D     D  ", "  D     D  ", "  D     D  ", "  D     D  ", "  D     D  ", "  D     D  ", "  D     D  ", "  D     D  ", "BBBBBBBBBBB", "  BBBBBBB  "
" AAAAAAAAA ", " C DDDDD C ", " C DDDDD C ", " C DDDDD C ", " C DGDGD C ", " C DGDGD C ", " C DGDGD C ", " C DGDGD C ", " C DGDGD C ", " C DGDGD C ", " C DDDDD C ", " C DDDDD C ", " BBBBBBBBB ", "   BBBBB   "
"  AAAAAAA  ", "    AHA    ", "    AAA    ", "     B     ", "     B     ", "     B     ", "     B     ", "     B     ", "     B     ", "     B     ", "     B     ", "    BBB    ", "  BBBBBBB  ", "           "