" AAA   AAA ", " BBB   BBB ", " BBB   BBB ", " BBBCCCBBB ", " BBB   BBB ", " BBB   BBB ", " BBB   BBB ", "           "
"AAAAA AAAAA", "B   B B   B", "B   B B   B", "B   BCB   B", "B   B B   B", "B   B B   B", "B   B B   B", " BBB   BBB "
"AAAAA AAAAA", "B D B B D B", "B D B B D B", "B D BCB D B", "B D B B D B", "B D B B D B", "B D B B D B", " BBB   BBB "
"AAAAA AAAAA", "B   B B   B", "B   B B   B", "B E BCB E B", "B   B B   B", "B   B B   B", "B   B B   B", " BBB   BBB "
" AAA   AAA ", " BBB   BBB ", " BBB   BBB ", " BEB C BEB ", " BBB   BBB ", " BBB   BBB ", " BBB   BBB ", "           "
"           ", "           ", "  C     C  ", " CECCCCCEC ", "  C     C  ", "           ", "           ", "           "
" AAAAAAAAA ", " AAAAAAAAA ", " AAAAAAAAA ", " AEAAAAAAA ", " AAAAAAAAA ", "           ", "           ", "           "
"AAAAAAAAAAA", " A       A ", " A       A ", " A       A ", "AFFFFFFFFFA", "           ", "           ", "           "
"AAAAAAAAAAA", "A         A", "A         A", "A         A", "AFFFFFFFFFA", "           ", "           ", "           "
"AAAAAAAAAAA", "A         A", "A         A", "A         A", "AFFFFFFFFFA", "           ", "           ", "           "
"AAAAAAAAAAA", " A       A ", " A       A ", " A       A ", "AFFFFFFFFFA", "           ", "           ", "           "
" GGGGGGGGG ", "  GGGGGGG  ", "  GGGHGGG  ", "  GGGGGGG  ", " GGGGGGGGG ", "           ", "           ", "           "