"   AAAAA   ", "   ABBBA   ", "   ABBBA   ", "   ABBBA   ", "   ABBBA   ", "   ABBBA   ", "   ABBBA   ", "   ABBBA   ", "   CCCCC   ", "   DBBBD   ", "   DBBBD   ", "   DBBBD   ", "   DBBBD   ", "   DBBBD   ", "   DBBBD   ", "   DDDDD   ", "   DDDDD   "
"  AAAAAAA  ", "  AE   EA  ", "  AE   EA  ", "  AE   EA  ", "  AE   EA  ", "  AE   EA  ", "  AE   EA  ", "  AE   EA  ", "  CFFFFFC  ", "  B     B  ", "  B     B  ", "  B     B  ", "  B     B  ", "  B     B  ", "  B     B  ", "  D     D  ", "  DDDDDDD  "
" AAAAAAAAA ", " A       A ", " A       A ", " A       A ", " A       A ", " A       A ", " A       A ", " A       A ", " CFF   FFC ", " B       B ", " B       B ", " B       B ", " B       B ", " B       B ", " B       B ", " D       D ", " DDDDDDDDD "
"AAAAAAAAAAA", "AE  GAG  EA", "AE  AHA  EA", "AE  GAG  EA", "AE  AHA  EA", "AE  GAG  EA", "AE  AHA  EA", "AE  GAG  EA", "CFF AHA FFC", "D   GAG   D", "D   AHA   D", "D   GAG   D", "D   AHA   D", "D   GAG   D", "D   AHA   D", "D   GAG   D", "DDDDDDDDDDD"
"AAAAAAAAAAA", "B  GGGGG  B", "B  A   A  B", "B  GGGGG  B", "B  A   A  B", "B  GGGGG  B", "B  A   A  B", "B  GGGGG  B", "CF A   A FC", "B  GGGGG  B", "B  A   A  B", "B  GGGGG  B", "B  A   A  B", "B  GGGGG  B", "B  A   A  B", "D  GGGGG  D", "DDDDDDDDDDD"
"AAAAAAAAAAA", "B  AG GA  B", "B  H   H  B", "B  AG GA  B", "B  H   H  B", "B  AG GA  B", "B  H   H  B", "B  AG GA  B", "CF H   H FC", "B  AG GA  B", "B  H   H  B", "B  AG GA  B", "B  H   H  B", "B  AG GA  B", "B  H   H  B", "D  AG GA  D", "DDDDDDDDDDD"
"AAAAAAAAAAA", "B  GGGGG  B", "B  A   A  B", "B  GGGGG  B", "B  A   A  B", "B  GGGGG  B", "B  A   A  B", "B  GGGGG  B", "CF A   A FC", "B  GGGGG  B", "B  A   A  B", "B  GGGGG  B", "B  A   A  B", "B  GGGGG  B", "B  A   A  B", "D  GGGGG  D", "DDDDDDDDDDD"
"AAAAAAAAAAA", "AE  GAG  EA", "AE  AHA  EA", "AE  GAG  EA", "AE  AHA  EA", "AE  GAG  EA", "AE  AHA  EA", "AE  GAG  EA", "CFF AHA FFC", "D   GAG   D", "D   AHA   D", "D   GAG   D", "D   AHA   D", "D   GAG   D", "D   AHA   D", "D   GAG   D", "DDDDDDDDDDD"
" AAAAAAAAA ", " A       A ", " A       A ", " A       A ", " A       A ", " A       A ", " A       A ", " A       A ", " CFF   FFC ", " B       B ", " B       B ", " B       B ", " B       B ", " B       B ", " B       B ", " D       D ", " DDDDDDDDD "
"  AAAAAAA  ", "  AE   EA  ", "  AE   EA  ", "  AE   EA  ", "  AE   EA  ", "  AE   EA  ", "  AE   EA  ", "  AE   EA  ", "  CFFFFFC  ", "  B     B  ", "  B     B  ", "  B     B  ", "  B     B  ", "  B     B  ", "  B     B  ", "  D     D  ", "  DDDDDDD  "
"   AALAA   ", "   ABBBA   ", "   ABBBA   ", "   ABBBA   ", "   ABBBA   ", "   ABBBA   ", "   ABBBA   ", "   ABBBA   ", "   CCCCC   ", "   DBBBD   ", "   DBBBD   ", "   DBBBD   ", "   DBBBD   ", "   DBBBD   ", "   DBBBD   ", "   DDDDD   ", "   DDDDD   "