"    AAAAA    ","    AAAAA    ","    AAAAA    ","    AAAAA    ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             "
"  BBBBBBBBB  ","  BCDEFEDCB  ","  BCDEFEDCB  ","  BBDEFEDBB  ","    BBBBB    ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             "
" BBBBBBBBBBB "," BDGGGGGGGDB "," BDGGGFGGGDB "," BBDDDDDDDBB ","   BCCCCCB   ","    BBBBB    ","    BHHHB    ","    BHHHB    ","    BBBBB    ","    IIIII    ","    IIIII    ","    IIIII    ","    BBBBB    ","    IIIII    ","    IIIII    ","    IIIII    ","    BBBBB    ","    BHHHB    ","    BHHHB    ","    BBBBB    ","             ","             "
" BBBBBBBBBBB "," CGGGGGGGGGC "," CGGGGFGGGGC "," BDDDDDDDDDB ","  BCJJJJJCB  ","   BJJJJJB   ","   BJKKKJB   ","   BJKKKJB   ","   BJJJJJB   ","   IJJJJJI   ","   IJJJJJI   ","   IJJJJJI   ","   BJJJJJB   ","   IJJJJJI   ","   IJJJJJI   ","   IJJJJJI   ","   BJJJJJB   ","   BJKKKJB   ","   BJKKKJB   ","   BJJJJJB   ","    BBBBB    ","             "
"ABBBBBBBBBBBA","ADGGGGGGGGGDA","ADGGGGFGGGGDA","ADDDDDDDDDDDA"," BCJKKKKKJCB ","  BJKKKKKJB  ","  BJKKKKKJB  ","  BJKKKKKJB  ","  BJBBBBBJB  ","  IJKKKKKJI  ","  IJKKKKKJI  ","  IJKKKKKJI  ","  BJBBBBBJB  ","  IJKKKKKJI  ","  IJKKKKKJI  ","  IJKKKKKJI  ","  BJEELEEJB  ","  BJKKKKKJB  ","  BJKKKKKJB  ","  BJKKKKKJB  ","   BBBBBBB   ","             "
"ABBBBBBBBBBBA","AEGGGGGGGGGEA","AEGGGGFGGGGEA","AEDDDDDDDDDEA"," BCJKMMMKJCB ","  BJKNNNKJB  ","  HKKMMMKKH  ","  HKKNNNKKH  ","  BJBMMMBJB  ","  IJKNNNKJI  ","  IJKMMMKJI  ","  IJKNNNKJI  ","  BJBMMMBJB  ","  IJKNNNKJI  ","  IJKMMMKJI  ","  IJKNNNKJI  ","  BJEELEEJB  ","  HKKKKKKKH  ","  HKKKKKKKH  ","  BJKKKKKJB  ","   BBBBBBB   ","     BBB     "
"ABBBBBBBBBBBA","AFGGGGLGGGGFA","AFFFFFLFFFFFA","AFDDDDLDDDDFA"," BCJKMLMKJCB ","  BJKNLNKJB  ","  HKKMLMKKH  ","  HKKNLNKKH  ","  BJBMLMBJB  ","  IJKNLNKJI  ","  IJKMLMKJI  ","  IJKNLNKJI  ","  BJBMLMBJB  ","  IJKNLNKJI  ","  IJKMLMKJI  ","  IJKNLNKJI  ","  BJLLLLLJB  ","  HKKKKKKKH  ","  HKKKKKKKH  ","  BJKKKKKJB  ","   BBBKBBB   ","     BPB     "
"ABBBBBBBBBBBA","AEGGGGGGGGGEA","AEGGGGFGGGGEA","AEDDDDDDDDDEA"," BCJKMMMKJCB ","  BJKNNNKJB  ","  HKKMMMKKH  ","  HKKNNNKKH  ","  BJBMMMBJB  ","  IJKNNNKJI  ","  IJKMMMKJI  ","  IJKNNNKJI  ","  BJBMMMBJB  ","  IJKNNNKJI  ","  IJKMMMKJI  ","  IJKNNNKJI  ","  BJEELEEJB  ","  HKKKKKKKH  ","  HKKKKKKKH  ","  BJKKKKKJB  ","   BBBBBBB   ","     BBB     "
"ABBBBBBBBBBBA","ADGGGGGGGGGDA","ADGGGGFGGGGDA","ADDDDDDDDDDDA"," BCJKKKKKJCB ","  BJKKKKKJB  ","  BJKKKKKJB  ","  BJKKKKKJB  ","  BJBBBBBJB  ","  IJKKKKKJI  ","  IJKKKKKJI  ","  IJKKKKKJI  ","  BJBBBBBJB  ","  IJKKKKKJI  ","  IJKKKKKJI  ","  IJKKKKKJI  ","  BJEELEEJB  ","  BJKKKKKJB  ","  BJKKKKKJB  ","  BJKKKKKJB  ","   BBBBBBB   ","             "
" BBBBBBBBBBB "," CGGGGGGGGGC "," CGGGGFGGGGC "," BDDDDDDDDDB ","  BCJJJJJCB  ","   BJJJJJB   ","   BJKKKJB   ","   BJKKKJB   ","   BJJJJJB   ","   IJJJJJI   ","   IJJJJJI   ","   IJJJJJI   ","   BJJJJJB   ","   IJJJJJI   ","   IJJJJJI   ","   IJJJJJI   ","   BJJJJJB   ","   BJKKKJB   ","   BJKKKJB   ","   BJJJJJB   ","    BBBBB    ","             "
" BBBBBBBBBBB "," BDGGGGGGGDB "," BDGGGFGGGDB "," BBDDDDDDDBB ","   BCCCCCB   ","    BBBBB    ","    BHHHB    ","    BHHHB    ","    BBBBB    ","    IIIII    ","    IIIII    ","    IIIII    ","    BBBBB    ","    IIIII    ","    IIIII    ","    IIIII    ","    BBBBB    ","    BHHHB    ","    BHHHB    ","    BBBBB    ","             ","             "
"  BBBBBBBBB  ","  BCDEFEDCB  ","  BCDEFEDCB  ","  BBDEFEDBB  ","    BBBBB    ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             "
"    AAAAA    ","    AAAAA    ","    AAOAA    ","    AAAAA    ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             ","             "
