"    AAAAAAA     ", "    BCCCCCB     ", "    BBBBBBB     ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                "
"   ADDDDDDDA    ", "   BEFFFFFEB    ", "   BBDDDDDBB    ", "     BBBBB      ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                "
"  ADDDDDDDDDA   ", "  BEFFFFFFFEB   ", "  BBDDDDDDDBB   ", "    BBAAABB     ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                "
" ADDDDDDDDDDDA  ", " BEFFFFFFFFFEB  ", " BBDDDDDDDDDBB  ", "   BBDDDDDBB    ", "     GGGGG      ", "     GGGGG      ", "     GGGGG      ", "     GGGGG      ", "     GGGGG      ", "     HCCCH      ", "                ", "                ", "                ", "                ", "                ", "     IIIII      "
"ADDDDDDDDDDDDDA ", "BEFFFFJJJFFFFEB ", "BBDDDDDDDDDDDBB ", "  BBDDDDDDDBB   ", "    GKKKKKG     ", "    GKKKKKG     ", "    GKKKKKG     ", "    GKKKKKG     ", "    GKKKKKG     ", "    HHDDDHH     ", "      GGG       ", "      GGG       ", "      GGG       ", "      GGG       ", "      GGG       ", "    IIIIIII     "
"ADDDDDDDDDDDDDA ", "CFFFFJFFFJFFFFC ", "BDDDDDFFFDDDDDB ", " BBDDDFFFDDDBB  ", "   GKDFFFDKG    ", "   GKDFFFDKG    ", "   GKDFFFDKG    ", "   GKDFFFDKG    ", "   GKDFFFDKG    ", "   HHDDDDDHH    ", "     GKKKG      ", "     GKKKG      ", "     GKKKG      ", "     GKKKG      ", "     GKKKG      ", "   IIIIIIIII    "
"ADDDDDDDDDDDDDA ", "CFFFJFFFFFJFFFC ", "BDDDDFFFFFDDDDB ", " BADDFFFFFDDAB  ", "   GKFFFFFKG    ", "   GKFFFFFKG    ", "   GKFFFFFKG    ", "   GKFFFFFKG    ", "   GKFFFFFKG    ", "   CDDFFFDDC    ", "    GKFFFKG     ", "    GKFFFKG     ", "    GKFFFKG     ", "    GKFFFKG     ", "    GKFFFKG     ", "   IIIIIIIII    "
"ADDDDDDDDDDDDDA ", "CFFFJFFFFFJFFFC ", "BDDDDFFFFFDDDDB ", " BADDFFFFFDDAB  ", "   GKFFFFFKG    ", "   GKFFFFFKG    ", "   GKFFFFFKG    ", "   GKFFFFFKG    ", "   GKFFFFFKG    ", "   CDDFFFDDC    ", "    GKFFFKG     ", "    GKFFFKG     ", "    GKFFFKG     ", "    GKFFFKG     ", "    GKFFFKG     ", "   IIIIMIIII    "
"ADDDDDDDDDDDDDA ", "CFFFJFFFFFJFFFC ", "BDDDDFFFFFDDDDB ", " BADDFFFFFDDAB  ", "   GKFFFFFKG    ", "   GKFFFFFKG    ", "   GKFFFFFKG    ", "   GKFFFFFKG    ", "   GKFFFFFKG    ", "   CDDFFFDDC    ", "    GKFFFKG     ", "    GKFFFKG     ", "    GKFFFKG     ", "    GKFFFKG     ", "    GKFFFKG     ", "   IIIIIIIII    "
"ADDDDDDDDDDDDDA ", "CFFFFJFFFJFFFFC ", "BDDDDDFFFDDDDDB ", " BBDDDFFFDDDBB  ", "   GKDFFFDKG    ", "   GKDFFFDKG    ", "   GKDFFFDKG    ", "   GKDFFFDKG    ", "   GKDFFFDKG    ", "   HHDDDDDHH    ", "     GKKKG      ", "     GKKKG      ", "     GKKKG      ", "     GKKKG      ", "     GKKKG      ", "   IIIIIIIII    "
"ADDDDDDDDDDDDDA ", "BEFFFFJJJFFFFEB ", "BBDDDDDDDDDDDBB ", "  BBDDDDDDDBB   ", "    GKKKKKG     ", "    GKKKKKG     ", "    GKKKKKG     ", "    GKKKKKG     ", "    GKKKKKG     ", "    HHDDDHH     ", "      GGG       ", "      GGG       ", "      GGG       ", "      GGG       ", "      GGG       ", "    IIIIIII     "
" ADDDDDDDDDDDA  ", " BEFFFFFFFFFEB  ", " BBDDDDDDDDDBB  ", "   BBDDDDDBB    ", "     GGGGG      ", "     GGGGG      ", "     GGGGG      ", "     GGGGG      ", "     GGGGG      ", "     HCCCH      ", "                ", "                ", "                ", "                ", "                ", "     IIIII      "
"  ADDDDDDDDDA   ", "  BEFFFFFFFEB   ", "  BBDDDDDDDBB   ", "    BBAAABB     ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                "
"   ADDDDDDDA    ", "   BEFFFFFEB    ", "   BBDDDDDBB    ", "     BBBBB      ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                "
"    AAAAAAA     ", "    BCCCCCB     ", "    BBBSBBB     ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                ", "                "