"ABCCCCCCCBA","ABCDDCDDCBA","ABCDDCDDCBA","ABCDDCDDCBA","CCCCCCCCCCC","           ","           ","           ","           ","           ","           ","           "
"BBBBBBBBBBB","BE       EB","BE       EB","BE       EB","CC CCCCC CC"," FCGGGGGCF "," FCGGGGGCF "," FCCCCCCCF "," FFFFFFFFF ","           ","           ","           "
"CBBHHHHHBBC","CI       IC","CI       IC","CI       IC","CC       CC"," CCJJJJJCC "," C JJJJJ C "," C       C "," FCCCCCCCF ","           ","           ","           "
"CBBHHHHHBBC"," B   E   B "," B   E   B "," B   E   B ","CC   E   CC"," KCJJEJJCK "," K JJHJJ K "," C       C "," FCCCCCCCF ","    C C    ","    C C    ","    C C    "
"CBBHHHHHBBC"," B  ECE  B "," B  ECE  B "," B  ECE  B ","CC  ECE  CC"," KCJECEJCK "," K JHCHJ K "," C  LCL  C "," FCC C CCF ","   C C C   ","   C C C   ","   CMCMC   "
"CBBHHHHHBBC"," B   E   B "," B   E   B "," B   E   B ","CC   E   CC"," KCJJEJJCK "," K JJHJJ K "," C  L L  C "," FCC C CCF ","   C C C   ","   C C C   ","   CMCMC   "
"CBBHHHHHBBC","CI       IC","CI       IC","CI       IC","CC       CC"," KCJJJJJCK "," K JJJJJ K "," C       C "," FCCCCCCCF ","    C C    ","    C C    ","    C C    "
"BBBBBBBBBBB","BE       EB","BE       EB","BE       EB","CC       CC"," CCCCCCCCC "," C       C "," C       C "," FCCCCCCCF ","           ","           ","           "
"ABBBBBBBCBA","ABCB   BCBA","ABCB   BCBA","ABCB   BCBA","CCCCCCCCCCC"," FCCCCCCCF "," FCCCCCCCF "," FCCCCCCCF "," FFNFNFNFF ","           ","           ","           "
"   BBBBB   ","   BI IB   ","   BI IB   ","   BI IB   ","  CCCCCCC  ","   NONON   ","   NONON   ","   NONON   ","           ","           ","           ","           "
"   BBBBB   ","   BBPBB   ","   BBBBB   ","   BBBBB   ","  CCCCCCC  ","           ","           ","           ","           ","           ","           ","           "
"  C     C  ","  C     C  ","  C     C  ","  C     C  ","  CCCCCCC  ","           ","           ","           ","           ","           ","           ","           "
